aws.access.key=customer-onboarding-credentials
aws.secret.key=customer-onboarding-secret

aws.s3.bucket=customer-bucket
aws.s3.endpoint=http://localhost:4566

aws.sqs.url=http://sqs.ap-southeast-1.localhost.localstack.cloud:4566/000000000000/customer-onboarding-file-queue.fifo